{
	"name": "@whizzes/svelte-forms",
	"version": "0.3.5",
	"description": "Svelte form handlers",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": false,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"test": "vitest run",
		"test:watch": "vitest",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/whizzes/svelte-forms.git"
	},
	"keywords": [
		"svelte",
		"svelte5",
		"runes",
		"forms",
		"form-validation",
		"yup"
	],
	"author": "Esteban Borai <estebanborai@gmail.com> (https://estebanborai.com)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/whizzes/svelte-forms/issues"
	},
	"homepage": "https://github.com/whizzes/svelte-forms#readme",
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.69.1",
		"@sveltejs/package": "^2.5.8",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"jsdom": "^29.1.1",
		"prettier": "^3.9.4",
		"prettier-plugin-svelte": "^4.1.1",
		"publint": "^0.3.21",
		"svelte": "^5.56.4",
		"svelte-check": "^4.7.1",
		"typescript": "^6.0.3",
		"vite": "^8.1.3",
		"vitest": "^4.1.10"
	},
	"peerDependencies": {
		"svelte": "^5.x",
		"yup": "1.7.x"
	}
}
